# demos-spring-conditional

./: pom.xml
boot/: pom.xml
boot/src/main/java/de/juplo/boot/conditional/boot/: Application.java
lib/: pom.xml
lib/src/main/java/de/juplo/boot/conditional/lib/: BeanA.java  DefaultConfig.java  SpecializedConfig.java
spring/: pom.xml
spring/src/main/java/de/juplo/boot/conditional/spring/: Application.java
