<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>de.juplo.boot</groupId>
  <artifactId>conditional</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Conditional Annotations</name>
  <description>Experiments with Conditional Annotations</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <modules>
    <module>lib</module>
    <module>boot</module>
    <module>spring</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.juplo.boot</groupId>
        <artifactId>conditional-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.juplo.boot</groupId>
        <artifactId>conditional-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.juplo.boot</groupId>
        <artifactId>conditional-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
