<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.juplo.boot</groupId>
    <artifactId>conditional</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>de.juplo.boot</groupId>
  <artifactId>conditional-spring</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Conditional Annotations - Spring-App</name>
  <description>Experiments with Conditional Annotations</description>

  <dependencies>
    <dependency>
      <groupId>de.juplo.boot</groupId>
      <artifactId>conditional-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehouse.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>run</id>
            <configuration>
              <mainClass>de.juplo.boot.conditional.spring.Application</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
